<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Region?>

<VBox styleClass="contenedor" stylesheets="@../estilos/carga.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.CargaController">
    <children>
        <Region minHeight="450" />
        <VBox styleClass="vBoxBotones">
            <children>
                <HBox>
                    <children>
                        <HBox styleClass="cajaCarga">
                            <children>
                                <Button fx:id="cargarPreguntas" onAction="#subirArchivo" styleClass="cargarPreguntas" />
                            </children>
                        </HBox>
                        <HBox styleClass="cajaCarga">
                            <children>
                                <Button fx:id="cargarRespuestas" onAction="#subirArchivo" styleClass="cargarRespuestas" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox styleClass="cajaContinuar">
                    <children>
                        <Button fx:id="continuar" onAction="#next" styleClass="continuar" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</VBox>
